<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ddv-sO-i4c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Selection View Controller-->
        <scene sceneID="KDa-hm-AFv">
            <objects>
                <tableViewController id="JWa-uT-XvQ" customClass="SetSelectionViewController" customModule="Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="h4N-HZ-ehL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SetSelectionCell" id="Bln-gm-6UD" customClass="SetSelectionTableViewCell" customModule="Logger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bln-gm-6UD" id="G8P-Xy-EH1">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-b5-Efp">
                                            <rect key="frame" x="15" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="0Gg-r1-DHP"/>
                                                <constraint firstAttribute="width" secondItem="gKO-b5-Efp" secondAttribute="height" multiplier="1:1" id="1oh-iz-r7d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-ZA-bqx">
                                            <rect key="frame" x="57" y="5" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman - 10/29/16 3:11pm - 24 logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-cz-9DO">
                                            <rect key="frame" x="57" y="23" width="277" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MH2-cz-9DO" firstAttribute="trailing" secondItem="G8P-Xy-EH1" secondAttribute="trailingMargin" id="0BW-zZ-mhQ"/>
                                        <constraint firstItem="MH2-cz-9DO" firstAttribute="leading" secondItem="9n1-ZA-bqx" secondAttribute="leading" id="0Wl-35-YfB"/>
                                        <constraint firstItem="MH2-cz-9DO" firstAttribute="bottom" secondItem="gKO-b5-Efp" secondAttribute="bottom" id="7QN-C7-R05"/>
                                        <constraint firstItem="gKO-b5-Efp" firstAttribute="leading" secondItem="G8P-Xy-EH1" secondAttribute="leadingMargin" constant="7" id="ABg-Kh-y5r"/>
                                        <constraint firstItem="9n1-ZA-bqx" firstAttribute="top" secondItem="G8P-Xy-EH1" secondAttribute="topMargin" constant="-3" id="ZAt-7M-xAq"/>
                                        <constraint firstItem="9n1-ZA-bqx" firstAttribute="leading" secondItem="gKO-b5-Efp" secondAttribute="trailing" constant="8" id="ddf-em-eTm"/>
                                        <constraint firstItem="MH2-cz-9DO" firstAttribute="top" secondItem="G8P-Xy-EH1" secondAttribute="topMargin" constant="15" id="jAH-Xr-gDc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logPreviewImage" destination="gKO-b5-Efp" id="0hz-Sy-ioK"/>
                                    <outlet property="setDescription" destination="MH2-cz-9DO" id="ViM-HB-MSk"/>
                                    <outlet property="setTitle" destination="9n1-ZA-bqx" id="yvK-Kq-Fso"/>
                                    <segue destination="9oi-BF-CbG" kind="show" identifier="setSelectedSegue" id="IdR-kY-ffX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JWa-uT-XvQ" id="6wO-nH-w9s"/>
                            <outlet property="delegate" destination="JWa-uT-XvQ" id="oYx-Pb-i4M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PNr-Gd-n76"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRi-o4-bn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="1512.5937031484259"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="9JD-gL-jN9">
            <objects>
                <viewController id="9oi-BF-CbG" customClass="SetViewController" customModule="Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKx-Mj-gFH"/>
                        <viewControllerLayoutGuide type="bottom" id="xGX-uC-aof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMv-C2-jnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="400-Cq-Vvg" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="400-Cq-Vvg" secondAttribute="height" multiplier="3:2" id="96T-Su-xMy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-TZ-fwG">
                                <rect key="frame" x="0.0" y="322" width="375" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="v8s-tn-H6R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EIl-lf-Zpz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="400-Cq-Vvg" firstAttribute="top" secondItem="UKx-Mj-gFH" secondAttribute="bottom" id="C21-Qm-XwZ"/>
                            <constraint firstItem="ywb-TZ-fwG" firstAttribute="top" secondItem="400-Cq-Vvg" secondAttribute="bottom" constant="8" symbolic="YES" id="DrL-Qj-mv9"/>
                            <constraint firstAttribute="trailing" secondItem="400-Cq-Vvg" secondAttribute="trailing" id="E6X-XB-LE2"/>
                            <constraint firstItem="400-Cq-Vvg" firstAttribute="leading" secondItem="cMv-C2-jnR" secondAttribute="leading" id="Lmx-Pg-zgc"/>
                            <constraint firstItem="ywb-TZ-fwG" firstAttribute="leading" secondItem="400-Cq-Vvg" secondAttribute="leading" id="TbQ-ih-cU2"/>
                            <constraint firstItem="ywb-TZ-fwG" firstAttribute="bottom" secondItem="xGX-uC-aof" secondAttribute="top" id="b0a-fh-rUc"/>
                            <constraint firstItem="ywb-TZ-fwG" firstAttribute="trailing" secondItem="400-Cq-Vvg" secondAttribute="trailing" id="iz0-lF-7rH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KgT-S3-1KA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="fDv-8I-GTX">
                            <connections>
                                <segue destination="BXo-6k-XaS" kind="show" identifier="uploadSegue" id="uQ5-A6-NwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigImage" destination="400-Cq-Vvg" id="zP5-An-5t8"/>
                        <outlet property="collectionView" destination="ywb-TZ-fwG" id="kTt-0I-ehU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfr-LH-oTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="1512.5937031484259"/>
        </scene>
        <!--Details-->
        <scene sceneID="lqi-Ti-wWi">
            <objects>
                <tableViewController id="BXo-6k-XaS" customClass="SetDetailViewController" customModule="Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uJa-Gc-ZWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="asa-Nu-uh6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Lfs-vU-mTk">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfs-vU-mTk" id="6Xn-Sv-vpc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-j2-AMj">
                                                    <rect key="frame" x="13" y="11" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="AIq-fN-bUX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write it like a sentence" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-kg-ZGd">
                                                    <rect key="frame" x="116" y="0.0" width="251" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="descriptionUpdate:" destination="BXo-6k-XaS" eventType="editingDidEnd" id="iUO-Ml-5nE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y72-j2-AMj" firstAttribute="leading" secondItem="6Xn-Sv-vpc" secondAttribute="leadingMargin" constant="5" id="1SX-c8-F2I"/>
                                                <constraint firstItem="Y72-j2-AMj" firstAttribute="centerY" secondItem="6Xn-Sv-vpc" secondAttribute="centerY" id="6vL-Pf-lmh"/>
                                                <constraint firstItem="X7n-kg-ZGd" firstAttribute="top" secondItem="6Xn-Sv-vpc" secondAttribute="top" id="9tB-MY-rhU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X7n-kg-ZGd" secondAttribute="trailing" id="CkE-VU-OK3"/>
                                                <constraint firstAttribute="bottom" secondItem="X7n-kg-ZGd" secondAttribute="bottom" id="KSO-As-dsd"/>
                                                <constraint firstItem="X7n-kg-ZGd" firstAttribute="leading" secondItem="Y72-j2-AMj" secondAttribute="trailing" constant="15" id="qH7-wH-P2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yaO-n1-VGh">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yaO-n1-VGh" id="0hu-Ev-1pF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-ir-prg">
                                                    <rect key="frame" x="13" y="11" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="guS-CK-htY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Format for the filepath" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-Av-xjv">
                                                    <rect key="frame" x="116" y="0.0" width="251" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="venueUpdate:" destination="BXo-6k-XaS" eventType="editingDidEnd" id="w2Z-vQ-rBn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zMs-Av-xjv" firstAttribute="top" secondItem="0hu-Ev-1pF" secondAttribute="top" id="1Nr-tk-vI2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zMs-Av-xjv" secondAttribute="trailing" id="F1t-Kz-APD"/>
                                                <constraint firstItem="zMs-Av-xjv" firstAttribute="leading" secondItem="H3r-ir-prg" secondAttribute="trailing" constant="15" id="R1q-5Q-ji1"/>
                                                <constraint firstAttribute="bottom" secondItem="zMs-Av-xjv" secondAttribute="bottom" id="c6H-c2-YIZ"/>
                                                <constraint firstItem="H3r-ir-prg" firstAttribute="leading" secondItem="0hu-Ev-1pF" secondAttribute="leadingMargin" constant="5" id="ipa-sW-F2C"/>
                                                <constraint firstItem="H3r-ir-prg" firstAttribute="centerY" secondItem="0hu-Ev-1pF" secondAttribute="centerY" id="vyr-GK-iSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hGF-fw-M17">
                                <string key="footerTitle">The set will be uploaded to:
logs/edwards16/6_24/elektra/leg_sticker_panning

Uploading a set to Dover deletes the set from the app.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lNK-1T-aMx">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNK-1T-aMx" id="Ys2-rS-NG2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload to Dover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-MB-969">
                                                    <rect key="frame" x="13" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDb-MB-969" firstAttribute="centerY" secondItem="Ys2-rS-NG2" secondAttribute="centerY" id="Vii-2g-ucA"/>
                                                <constraint firstItem="EDb-MB-969" firstAttribute="leading" secondItem="Ys2-rS-NG2" secondAttribute="leadingMargin" constant="5" id="Ye8-NY-AkZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="caf-nr-LBI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hh4-hN-YLh">
                                        <rect key="frame" x="0.0" y="299" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hh4-hN-YLh" id="b5V-ac-CIg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUE-Mw-OfI">
                                                    <rect key="frame" x="147" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xUE-Mw-OfI" firstAttribute="centerY" secondItem="b5V-ac-CIg" secondAttribute="centerY" id="1Xs-rd-nh8"/>
                                                <constraint firstItem="xUE-Mw-OfI" firstAttribute="centerX" secondItem="b5V-ac-CIg" secondAttribute="centerX" id="BrD-k0-hQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BXo-6k-XaS" id="k1W-ST-7wC"/>
                            <outlet property="delegate" destination="BXo-6k-XaS" id="cPL-ah-XXX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="geu-Dq-Zsb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpp-Rr-fh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="1512.5937031484259"/>
        </scene>
        <!--Robot Selection View Controller-->
        <scene sceneID="rZY-6V-nBB">
            <objects>
                <tableViewController id="BhJ-as-0wp" customClass="RobotSelectionViewController" customModule="Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WOb-2a-Rd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RobotSelectionCell" id="5Q3-s2-dQs" customClass="RobotSelectionTableViewCell" customModule="Logger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Q3-s2-dQs" id="joT-bQ-jSD">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RobotConnectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-y2-NYZ">
                                            <rect key="frame" x="17" y="14" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="TwL-JY-9gW"/>
                                                <constraint firstAttribute="width" constant="15" id="zbb-4V-d0B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-g2-G6K">
                                            <rect key="frame" x="40" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w6V-g2-G6K" firstAttribute="leading" secondItem="g9I-y2-NYZ" secondAttribute="trailing" constant="8" symbolic="YES" id="BfT-Iu-RRU"/>
                                        <constraint firstItem="w6V-g2-G6K" firstAttribute="centerY" secondItem="joT-bQ-jSD" secondAttribute="centerY" id="UGc-he-MRU"/>
                                        <constraint firstItem="g9I-y2-NYZ" firstAttribute="leading" secondItem="joT-bQ-jSD" secondAttribute="leadingMargin" constant="9" id="hdp-Ox-8O0"/>
                                        <constraint firstItem="w6V-g2-G6K" firstAttribute="centerY" secondItem="g9I-y2-NYZ" secondAttribute="centerY" id="jFE-ej-Aky"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="robotName" destination="w6V-g2-G6K" id="De8-OB-Ekt"/>
                                    <outlet property="robotStatusImage" destination="g9I-y2-NYZ" id="F74-eX-UXH"/>
                                    <segue destination="1Xx-bl-qFN" kind="show" identifier="robotSelectedSegue" id="GQA-Ji-RaF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BhJ-as-0wp" id="4pp-Cf-YJu"/>
                            <outlet property="delegate" destination="BhJ-as-0wp" id="eoS-qi-d99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ufN-55-mSI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxY-Y6-hud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-81"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="xo1-bb-zVS">
            <objects>
                <viewController id="1Xx-bl-qFN" customClass="LogViewController" customModule="Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFb-X9-9kC"/>
                        <viewControllerLayoutGuide type="bottom" id="mrE-nl-t0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFr-jm-8XE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-Ic-I1t" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bLb-Ic-I1t" secondAttribute="height" multiplier="4:3" id="qPD-eB-QK4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-gp-kPR">
                                <rect key="frame" x="16" y="353.5" width="343" height="265.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-GB-0cB">
                                        <rect key="frame" x="208.5" y="8.5" width="134.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-fP-m6I">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="16"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Connected to Shehulk">
                                                        <attributes>
                                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-J0-zQ1">
                                                <rect key="frame" x="0.0" y="16" width="134.5" height="16"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0.0 logs per second">
                                                        <attributes>
                                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-UW-zHs">
                                                <rect key="frame" x="0.0" y="32" width="134.5" height="16"/>
                                                <attributedString key="attributedText">
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-3r-aWC">
                                                <rect key="frame" x="0.0" y="48" width="134.5" height="16"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Not Recording">
                                                        <attributes>
                                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-7C-8PO">
                                        <rect key="frame" x="0.0" y="8.5" width="139.5" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-YS-vfv">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="16"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0 ">
                                                        <attributes>
                                                            <font key="NSFont" size="13" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="logs streamed">
                                                        <attributes>
                                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-kw-Gpt">
                                                <rect key="frame" x="0.0" y="16" width="139.5" height="16"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0 images saved">
                                                        <attributes>
                                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0An-sM-WzI">
                                                <rect key="frame" x="0.0" y="32" width="139.5" height="16"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0 images in current set">
                                                        <attributes>
                                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-el-gIG">
                                                <rect key="frame" x="0.0" y="48" width="139.5" height="16"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0 sets taken">
                                                        <attributes>
                                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-OR-Z3S">
                                                <rect key="frame" x="0.0" y="64" width="139.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="New Set"/>
                                                <connections>
                                                    <action selector="newSet" destination="1Xx-bl-qFN" eventType="touchUpInside" id="EEH-Cd-1IA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PoB-7C-8PO" firstAttribute="top" secondItem="UFH-gp-kPR" secondAttribute="topMargin" id="8fh-gI-Xff"/>
                                    <constraint firstItem="PoB-7C-8PO" firstAttribute="leading" secondItem="UFH-gp-kPR" secondAttribute="leading" id="Xxy-YB-ty0"/>
                                    <constraint firstItem="PoB-7C-8PO" firstAttribute="top" secondItem="LKb-GB-0cB" secondAttribute="top" id="ruq-Oh-Vgc"/>
                                    <constraint firstAttribute="trailing" secondItem="LKb-GB-0cB" secondAttribute="trailing" id="wdB-SY-MAB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-xR-btS">
                                <rect key="frame" x="138" y="518" width="99" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonTouchDown" destination="1Xx-bl-qFN" eventType="touchDown" id="NAV-GT-xAU"/>
                                    <action selector="recordButtonTouchUp" destination="1Xx-bl-qFN" eventType="touchUpInside" id="q8Q-m4-Dd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLb-Ic-I1t" firstAttribute="leading" secondItem="bFr-jm-8XE" secondAttribute="leading" id="0B3-hs-bOF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFH-gp-kPR" secondAttribute="trailing" id="43D-ok-C5O"/>
                            <constraint firstItem="UFH-gp-kPR" firstAttribute="top" secondItem="bLb-Ic-I1t" secondAttribute="bottom" constant="8" symbolic="YES" id="H9F-Gd-RgT"/>
                            <constraint firstAttribute="trailing" secondItem="bLb-Ic-I1t" secondAttribute="trailing" id="JFp-yv-6fd"/>
                            <constraint firstItem="UFH-gp-kPR" firstAttribute="centerX" secondItem="bLb-Ic-I1t" secondAttribute="centerX" id="ShG-gF-bYK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UFH-gp-kPR" secondAttribute="bottom" constant="48" id="VJ2-9w-D10"/>
                            <constraint firstItem="mrE-nl-t0j" firstAttribute="top" secondItem="b4c-xR-btS" secondAttribute="bottom" constant="54" id="a25-mX-imo"/>
                            <constraint firstItem="bLb-Ic-I1t" firstAttribute="top" secondItem="ZFb-X9-9kC" secondAttribute="bottom" id="fmI-Vy-lUQ"/>
                            <constraint firstItem="UFH-gp-kPR" firstAttribute="leading" secondItem="bFr-jm-8XE" secondAttribute="leadingMargin" id="gIt-rO-xam"/>
                            <constraint firstItem="b4c-xR-btS" firstAttribute="centerX" secondItem="UFH-gp-kPR" secondAttribute="centerX" id="oNg-iz-3vo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LD6-qY-i9j"/>
                    <connections>
                        <outlet property="connectedLabel" destination="RiG-fP-m6I" id="0bY-Vk-8m4"/>
                        <outlet property="imageView" destination="bLb-Ic-I1t" id="MER-RW-YGX"/>
                        <outlet property="imagesInCurrentSetLabel" destination="0An-sM-WzI" id="dAq-tM-Nz8"/>
                        <outlet property="imagesSavedLabel" destination="PYf-kw-Gpt" id="X19-cU-cOq"/>
                        <outlet property="imagesStreamedLabel" destination="4gR-YS-vfv" id="fuy-iS-K03"/>
                        <outlet property="logsPerSecondLabel" destination="kj6-J0-zQ1" id="xqv-Mc-icS"/>
                        <outlet property="recordingLabel" destination="AGy-3r-aWC" id="Vks-Bj-OjD"/>
                        <outlet property="setsTakenLabel" destination="9gH-el-gIG" id="iAG-SX-P5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R33-HF-wKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aa2-bo-UFO">
            <objects>
                <tabBarController id="ddv-sO-i4c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ngh-5K-EBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z35-wv-CcB" kind="relationship" relationship="viewControllers" id="XGA-P4-YeL"/>
                        <segue destination="UQP-Xg-ekF" kind="relationship" relationship="viewControllers" id="BBR-Y0-8ZR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MW-Bx-tSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="162"/>
        </scene>
        <!--Robots-->
        <scene sceneID="uSk-UR-OVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z35-wv-CcB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Robots" image="RobotIcon" selectedImage="RobotIcon" id="fSF-Hp-cw4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4w9-Qt-6HY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BhJ-as-0wp" kind="relationship" relationship="rootViewController" id="ohm-hJ-wcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRc-O9-2aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7UU-o8-UpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFQ-f9-JIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLi-go-KsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Xx-bl-qFN" kind="relationship" relationship="rootViewController" id="DYh-aP-85E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTQ-z1-VCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-822"/>
        </scene>
        <!--Logs-->
        <scene sceneID="eRs-Qb-jWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQP-Xg-ekF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="LogIcon" id="aip-aA-V2E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2V-Kb-6rO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWa-uT-XvQ" kind="relationship" relationship="rootViewController" id="bO7-IQ-JL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lz-Gw-GRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnv-1D-lqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlV-I6-LYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cB-ge-eJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9oi-BF-CbG" kind="relationship" relationship="rootViewController" id="UBC-Xd-vZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lq-rh-N0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2N-0Y-cto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5aN-EX-x9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIg-1t-GAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXo-6k-XaS" kind="relationship" relationship="rootViewController" id="qVn-bL-Gip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGA-FU-Xs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogIcon" width="25" height="25"/>
        <image name="RobotConnectedIcon" width="500" height="500"/>
        <image name="RobotIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GQA-Ji-RaF"/>
        <segue reference="IdR-kY-ffX"/>
        <segue reference="uQ5-A6-NwE"/>
    </inferredMetricsTieBreakers>
</document>
